

.aboutus-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Aligns items to the ends */
}

.aboutus-div img {
    width: 450px;
    height: 300px;
    padding: 12px;
}

.aboutus-div p {
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    font-family: inherit;
    color: #E47911;
    text-align: left; /* Aligns text to the left */
    margin-left: 70px;
    margin-top: 70px;
}

.about-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    width: 1200px;
    height: 400px;
    border-radius: 25px !important;
     box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25) !important;
}

.centered-card {
    display: flex;
    justify-content: center;
  }

.about-card img{
    width: 500px !important;
    height: 400px !important;
    padding: 10px;
    margin-bottom: 10px !important;
    border-radius: 25px !important;
   
}

.about-card h2{
    padding: 50px;
    font-size: 20px;
    font-weight: 600;
    font-family: inherit;
    color: #E47911;
    text-align: center;
    margin-left: 70px;
   
}

.about-card-div{
    display: flex;
    flex-direction: column;
    padding: 20px;
   
}


@media screen and (max-width: 418px) {
    .aboutus-div {
        flex-direction: column;
        align-items: flex-end; /* Aligns items to the right */
    }

    .aboutus-div p {
        text-align: left; /* Aligns text to the left */
    }
}